Name: ROT13Device
Version: 1.0.0
Synopsis: A virtual ROT13 device for the HaLVM.
Description:
  This example shows how to create virtual devices using the ring buffer
  mechanism, as well as how to use the front end interface to ring buffers.
  It provides a simple mechanism by which a user domain asks the 'driver' to
  ROT13-encode a given string.
License: BSD3
Author: Adam Wick <awick@galois.com>
Maintainer: Adam Wick <awick@galois.com>
Copyright: 2008 Galois, Inc.
Stability: Experimental
Category: Examples
Build-type: Simple
Cabal-Version: >= 1.4

Executable Backend
  Main-Is: Backend.hs
  build-depends: base >= 3, HALVMCore >= 1, XenDevice >= 1, RendezvousLib >= 1, communication >= 1
  extensions: MultiParamTypeClasses

Executable Test
  Main-Is: Test.hs
  build-depends: base >= 3, HALVMCore >= 1, XenDevice >= 1, RendezvousLib >= 1, communication >= 1
  extensions: MultiParamTypeClasses

