

C_FILES := $(shell find libm -name '*.c')
S_FILES := $(shell find libm -name '*.S')
O_FILES := $(C_FILES:.c=.o) $(S_FILES:.S=.o)

$(C_FILES:.c=.o): %.o: %.c
	$(call cmd,cc_o_c)

$(S_FILES:.S=.o): %.o: %.S
	$(call cmd,cc_o_S)

libm/libm.a: CFLAGS   = -Wall -Werror -Wno-unused-variable -O2 -fno-builtin -nostdinc
libm/libm.a: CFLAGS  += -I$(TOPDIR)/halvm-ghc/rts/xen/include $(ARCH_CC_FLAGS)
libm/libm.a: ASFLAGS  = -Wall -Werror -O2 -fno-builtin -nostdinc
libm/libm.a: ASFLAGS += -I$(TOPDIR)/halvm-ghc/rts/xen/include
libm/libm.a: OBJECTS := $(O_FILES)
libm/libm.a: $(O_FILES)
	$(call cmd,ar)

all: libm/libm.a

clean::
	$(RM) -f $(O_FILES) libm/libm.a
