*** ghc-pristine/compiler/ghc.cabal.in	2010-06-09 11:10:09.000000000 -0700
--- xen-ghc/compiler/ghc.cabal.in	2010-07-14 17:37:34.090304832 -0700
***************
*** 83,98 ****
      if flag(ghci)
          Build-Depends: template-haskell
          CPP-Options: -DGHCI
-         Include-Dirs: ../libffi/build/include
  
      if !flag(ncg)
          CPP-Options: -DOMIT_NATIVE_CODEGEN
  
      Build-Depends: bin-package-db
  
-     -- GHC 6.4.2 needs to be able to find WCsubst.c, which needs to be
-     -- able to find WCsubst.h
-     Include-Dirs: ../libraries/base/cbits, ../libraries/base/include
  
      Extensions: CPP, MagicHash, UnboxedTuples, PatternGuards,
                  ForeignFunctionInterface, EmptyDataDecls,
--- 83,94 ----
