*** ghc-pristine/mk/config.mk.in	2010-06-09 11:10:13.000000000 -0700
--- xen-ghc/mk/config.mk.in	2010-07-02 13:41:27.115623665 -0700
***************
*** 149,154 ****
--- 149,157 ----
  
  # lazy test, because $(GhcUnregisterised) might be set in build.mk later.
  GhcWithSMP=$(strip $(if $(filter YESNO, $(ArchSupportsSMP)$(GhcUnregisterised)),YES,NO))
+ ifeq "$(HostOS_CPP)" "xen"
+   GhcWithXMP=NO
+ endif
  
  # Whether to include GHCi in the compiler.  Depends on whether the RTS linker
  # has support for this OS/ARCH combination.
***************
*** 252,257 ****
--- 255,265 ----
  GhcRTSWays += $(if $(findstring p, $(GhcLibWays)),$(if $(findstring NO, $(GhcUnregisterised)),thr_p,),)
  GhcRTSWays += $(if $(findstring dyn, $(GhcLibWays)), dyn debug_dyn $(if $(findstring NO, $(GhcUnregisterised)),thr_dyn thr_debug_dyn),)
  
+ ifeq "$(HostOS_CPP)" "xen"
+   GhcLibWays=thr
+   GhcRTSWays=thr
+ endif
+ 
  # We can only build GHCi threaded if we have a threaded RTS:
  GhcThreaded = $(if $(findstring thr,$(GhcRTSWays)),YES,NO)
  
