*** ghc-6.10.1/rts/StgMiscClosures.cmm	2008-11-03 10:13:13.000000000 -0800
--- xen-ghc/rts/StgMiscClosures.cmm	2009-01-13 17:30:06.000000000 -0800
***************
*** 63,68 ****
--- 63,69 ----
     haven't got a good story about that yet.
  */
  
+ #if (defined(xen_HOST_OS) && defined(ALLOW_INTERPRETER)) || !defined(xen_HOST_OS)
  INFO_TABLE_RET( stg_ctoi_R1p, RET_BCO)
  {
      Sp_adj(-2);
***************
*** 159,164 ****
--- 160,166 ----
    Sp(0) = stg_apply_interp_info;
    jump stg_yield_to_interpreter;
  }
+ #endif
  
  /* ----------------------------------------------------------------------------
     Info tables for indirections.
