*** ghc-pristine/rts/package.conf.in	2010-06-09 11:10:14.000000000 -0700
--- xen-ghc/rts/package.conf.in	2010-07-02 14:02:21.635079784 -0700
***************
*** 27,32 ****
--- 27,33 ----
  
  hs-libraries:   "HSrts"
  
+ #ifndef xen_HOST_OS
  extra-libraries:
  #ifdef HAVE_LIBM
                  		"m"		/* for ldexp() */
***************
*** 51,56 ****
--- 52,58 ----
  #if USE_PAPI
  			     , "papi"
  #endif
+ #endif /* !xen_HOST_OS */
  
  #ifdef INSTALLING
  include-dirs:		INCLUDE_DIR PAPI_INCLUDE_DIR
***************
*** 62,67 ****
--- 64,72 ----
  depends:	 	builtin_ffi
  hugs-options:
  cc-options:
+ #ifdef xen_HOST_OS
+                 "-Dxen_HOST_OS"
+ #endif
  
  ld-options:
  #ifdef LEADING_UNDERSCORE
