*** ghc-pristine/rts/PrimOps.cmm	2010-07-16 15:08:12.408901643 -0700
--- xen-ghc/rts/PrimOps.cmm	2010-07-16 15:05:59.728303833 -0700
***************
*** 1500,1505 ****
--- 1500,1506 ----
     Bytecode object primitives
     -------------------------------------------------------------------------  */
  
+ #if (defined(xen_HOST_OS) && defined(ALLOW_INTERPRETER)) || !defined(xen_HOST_OS)
  stg_newBCOzh
  {
      /* R1 = instrs
***************
*** 1565,1570 ****
--- 1566,1573 ----
      RET_P(ap);
  }
  
+ #endif
+ 
  stg_unpackClosurezh
  {
  /* args: R1 = closure to analyze */
