-- vim: ft=haskell
signature HaLVM.FileSystem(
    FileSystem
  , init
  , open
  , ModeBits(..)
  , OpenFlags(..)
  , File
  , read
  , write
  , FileStats(..), stat, lstat, fstat
  )
 where

import Data.ByteString(ByteString)
import Data.Int(Int64)
import Data.Word(Word64,Word)
import Data.Time.Clock.POSIX(POSIXTime)
import Foreign.C.Error(Errno)
import Prelude hiding (init,read)
import System.IO(FilePath)

-- |A file system we can read and store files on
data FileSystem
data File

-- |Do any file system initialization required, and then return a 'FileSystem'
-- that can manage all the relevant data. Implementations should assume that
-- calls are externally locked at the file system level, but may need to provide
-- internal locking against concurrent access to `File`s. Any setup information
-- must come from `getArgs` or some similar mechanism.
init :: IO FileSystem

data ModeBits = UserRead   | UserWrite   | UserExec
              | GroupRead  | GroupWrite  | GroupExec
              | OthersRead | OthersWrite | OthersExec
              | SetUID     | SetGID      | Sticky

data OpenFlags = OpenAppend       | OpenAsync     | OpenCloseOnExec
               | OpenDirect       | OpenDirectory | OpenDSync
               | OpenExclude      | OpenLargeFile | OpenNoAccessTime
               | OpenNoControlTTY | OpenNoFollow  | OpenNonBlock
               | OpenSync         | OpenTruncate
               | OpenCreate [ModeBits]
               | OpenTempFile [ModeBits]

-- |Open the given file
open :: FileSystem -> FilePath -> [OpenFlags] -> IO (Either Errno File)

-- |Read from a file
read :: File -> Int -> IO ByteString

-- |Write to a file
write :: File -> ByteString -> IO Int

data FileStats = FileStats {
       fstatDevice           :: Int64
     , fstatInode            :: Int64
     , fstatMode             :: [ModeBits]
     , fstatLinks            :: Word
     , fstatUser             :: Word
     , fstatGroup            :: Word
     , fstatTargetDevice     :: Word
     , fstatSize             :: Word64
     , fstatBlocks           :: Word64
     , fstatLastAccess       :: POSIXTime
     , fstatLastModification :: POSIXTime
     , fstatLastStatusChange :: POSIXTime
     }

-- |Get information about a file
stat :: FileSystem -> FilePath -> IO (Either Errno FileStats)

-- |Exactly like stat, except if the file is a symbolic link. In that case,
-- returns information about the link, rather than information about the
-- pointed-to file.
lstat :: FileSystem -> FilePath -> IO (Either Errno FileStats)

-- |Get information about an open file
fstat :: File -> IO (Either Errno FileStats)


