Format: 3.0 (quilt)
Source: halvm
Binary: halvm
Architecture: amd64 i386
Version: VERSION-RELEASE
Maintainer: HaLVM Maintainers <halvm-devel@community.galois.com>
Build-Depends: autoconf, automake, libtool, libncurses5-dev, zlib1g-dev,
               libgmp-dev, g++, libxen-dev, curl, make, git
Checksums-Sha1:
 ORIG_SHA1 ORIG_SIZE halvm_VERSION.orig.tar.gz
 CONF_SHA1 CONF_SIZE halvm_VERSION-RELEASE.debian.tar.gz
Checksums-Sha256:
 ORIG_SHA256 ORIG_SIZE halvm_VERSION.orig.tar.gz
 CONF_SHA256 CONF_SIZE halvm_VERSION-RELEASE.debian.tar.gz
Files:
 

