name:               Harness
version:            1.0
synopsis:           Tests a simple filter HaLVM
description:
    Starts up three VMs: the third interposes itself between the first two,
    dropping any words that match a "dirty word" search.
category:           Web
license:            BSD3
license-file:       LICENSE
author:             Andy Adams-Moran
maintainer:         Andy Adams-Moran
Copyright:          (c) 2008-2009, Galois, Inc.
cabal-version:      >= 1.2.0
build-type:         Simple

Executable harness
  Build-Depends:    base,
                    orc
  Main-Is:          Harness.hs
  Hs-Source-Dirs:   .
  Ghc-Options:      -Wall -O2 -threaded
